# gerrit-rest-java-client

./: .editorconfig  .gitignore  .travis.yml  README.md  appveyor.yml  build.gradle  pom.xml
.github/workflows/: build.yml  release.yml
examples/: Basic.groovy
src/main/java/com/google/gerrit/extensions/api/: GerritApi.java
src/main/java/com/google/gerrit/extensions/api/access/: AccessSectionInfo.java  GlobalCapabilities.java  PermissionInfo.java  PermissionRuleInfo.java  ProjectAccessInfo.java  ReferenceCapabilities.java
src/main/java/com/google/gerrit/extensions/api/accounts/: AccountApi.java  AccountInput.java  Accounts.java
src/main/java/com/google/gerrit/extensions/api/changes/: ChangeApi.java  ChangeEditApi.java  Changes.java  DeleteVoteInput.java  DraftApi.java  DraftInput.java  FileApi.java  IncludedInInfo.java  RevertInput.java  ReviewInput.java  ReviewResult.java  RevisionApi.java  VerifyInput.java  VerifyStatusApi.java
src/main/java/com/google/gerrit/extensions/api/config/: AccessCheckInput.java  ConsistencyCheckInfo.java  Server.java
src/main/java/com/google/gerrit/extensions/api/groups/: GroupApi.java  Groups.java
src/main/java/com/google/gerrit/extensions/api/plugins/: Plugins.java
src/main/java/com/google/gerrit/extensions/api/projects/: BranchApi.java  BranchInfo.java  CommentLinkInfo.java  ConfigInfo.java  ConfigInput.java  DashboardInfo.java  FileApi.java  ProjectApi.java  ProjectInput.java  Projects.java  TagInfo.java
src/main/java/com/google/gerrit/extensions/client/: ChangeStatus.java  Comment.java  ListChangesOption.java  MenuItem.java  ProjectWatchInfo.java
src/main/java/com/google/gerrit/extensions/common/: AccountExternalIdInfo.java  AccountInfo.java  ActionInfo.java  ApprovalInfo.java  BranchInfo.java  ChangeInfo.java  ChangeInput.java  ChangeMessageInfo.java  CommentInfo.java  CommitInfo.java  CommitMessageInput.java  GitPerson.java  MergeableInfo.java  ProblemInfo.java  ReviewerInfo.java  RevisionInfo.java  RobotCommentInfo.java  SubmitRequirementInfo.java  VerificationInfo.java  WebLinkInfo.java
src/main/java/com/google/gerrit/extensions/registration/: PrivateInternals_DynamicTypes.java
src/main/java/com/google/gerrit/extensions/restapi/: BinaryResult.java  Url.java
src/main/java/com/google/gwtorm/server/: StandardKeyEncoder.java
src/main/java/com/urswolfer/gerrit/client/rest/: GerritApiImpl.java  GerritAuthData.java  GerritRestApi.java  GerritRestApiFactory.java  RestClient.java  Version.java
src/main/java/com/urswolfer/gerrit/client/rest/accounts/: AccountApi.java  Accounts.java
src/main/java/com/urswolfer/gerrit/client/rest/gson/: DateDeserializer.java  DateFormatter.java  DateSerializer.java  GsonFactory.java
src/main/java/com/urswolfer/gerrit/client/rest/http/: GerritRestClient.java  HttpClientBuilderExtension.java  HttpRequestExecutor.java  HttpStatusException.java  LoginCache.java  PreemptiveAuthHttpRequestInterceptor.java  UserAgentHttpRequestInterceptor.java
src/main/java/com/urswolfer/gerrit/client/rest/http/accounts/: AccountApiRestClient.java  AccountsParser.java  AccountsRestClient.java  EmailApiRestClient.java  SshKeysParser.java
src/main/java/com/urswolfer/gerrit/client/rest/http/changes/: ActionInfoParser.java  AddReviewerResultParser.java  ChangeApiRestClient.java  ChangeEditApiRestClient.java  ChangeInfosParser.java  ChangesParser.java  ChangesRestClient.java  CommentApiRestClient.java  CommentsParser.java  CommitInfoParser.java  CommitInfosParser.java  DiffInfoParser.java  DraftApiRestClient.java  EditInfoParser.java  FileApiRestClient.java  FileInfoParser.java  HashtagsParser.java  IncludedInInfoParser.java  ListChangesOptionByVersion.java  MergeableInfoParser.java  MessagesParser.java  ReviewInfoParser.java  ReviewResultParser.java  ReviewerApiRestClient.java  ReviewerInfoParser.java  ReviewerInfosParser.java  RevisionApiRestClient.java  RobotCommentApiRestClient.java  RobotCommentsParser.java  SuggestedReviewerInfoParser.java  VerifyStatusApiRestClient.java
src/main/java/com/urswolfer/gerrit/client/rest/http/config/: ConfigRestClient.java  ServerRestClient.java
src/main/java/com/urswolfer/gerrit/client/rest/http/groups/: GroupApiRestClient.java  GroupsParser.java  GroupsRestClient.java
src/main/java/com/urswolfer/gerrit/client/rest/http/projects/: BranchApiRestClient.java  BranchInfoParser.java  ChildProjectApiRestClient.java  CommitApiRestClient.java  FileApiRestClient.java  LabelApiRestClient.java  ProjectApiRestClient.java  ProjectsParser.java  ProjectsRestClient.java  TagApiRestClient.java  TagInfoParser.java
src/main/java/com/urswolfer/gerrit/client/rest/http/tools/: ToolsRestClient.java
src/main/java/com/urswolfer/gerrit/client/rest/http/util/: BinaryResultUtils.java  UrlUtils.java
src/main/java/com/urswolfer/gerrit/client/rest/tools/: Tools.java
src/main/resources/: version.properties
src/test/java/com/urswolfer/gerrit/client/rest/: GerritAuthDataTest.java  RealServerTest.java
src/test/java/com/urswolfer/gerrit/client/rest/gson/: DateDeserializerTest.java  DateFormatterTest.java  DateSerializerTest.java
src/test/java/com/urswolfer/gerrit/client/rest/http/: GerritRestClientTest.java  GitHubOAuthLoginSimulationServlet.java  LoginSimulationServlet.java  UserAgentHttpRequestInterceptorTest.java
src/test/java/com/urswolfer/gerrit/client/rest/http/accounts/: AccountApiRestClientTest.java  AccountsParserBuilder.java  AccountsParserTest.java  AccountsRestClientTest.java  EmailApiRestClientTest.java  SshKeyParserTest.java
src/test/java/com/urswolfer/gerrit/client/rest/http/changes/: ActionInfoParserTest.java  AddReviewerResultParserTest.java  ChangeApiRestClientTest.java  ChangeEditApiRestClientTest.java  ChangeInfosParserTest.java  ChangesParserTest.java  ChangesRestClientTest.java  CommentApiRestClientTest.java  CommentsParserTest.java  CommitInfoParserTest.java  CommitInfosParserTest.java  DiffInfoParserTest.java  DraftsApiRestClientTest.java  EditInfoParserTest.java  FileApiRestClientTest.java  FileCommitInfosParserTest.java  (+17 more)
src/test/resources/: .gitattributes
(+117 files in other folders)
